<GameFile>
  <PropertyGroup Name="sc_comic2" Type="Scene" ID="1ce4716e-01fc-4b76-8bf3-26de6397682c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="320" Speed="1.0000" ActivedAnimationName="main_anim">
        <Timeline ActionTag="748185422" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="748185422" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0658" Y="1.2638">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0658" Y="1.2638">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0658" Y="1.2638">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="748185422" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="748185422" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="157" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="90" B="32" />
          </ColorFrame>
          <ColorFrame FrameIndex="180" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="66" B="0" />
          </ColorFrame>
          <ColorFrame FrameIndex="320" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="main_anim" StartIndex="0" EndIndex="320">
          <RenderColor A="150" R="106" G="90" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg1_2" ActionTag="748185422" Tag="11" IconVisible="False" RightMargin="60.0000" TopMargin="134.0000" ctype="SpriteObjectData">
            <Size X="900.0000" Y="506.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0658" ScaleY="1.2638" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.9375" Y="0.7906" />
            <FileData Type="Normal" Path="visualcontent/backgrounds/bg1.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>