<GameFile>
  <PropertyGroup Name="sc_comic_ui" Type="Scene" ID="a4c17177-3502-4db3-880b-7c4e94a3559e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="10" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sp_dialog" ActionTag="30320945" Alpha="205" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="397.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
            <Size X="864.0000" Y="226.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2031" />
            <PreSize X="0.9000" Y="0.3531" />
            <FileData Type="Normal" Path="visualcontent/ui/dialogbox01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_skip" ActionTag="-651619571" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="854.4960" RightMargin="23.5200" TopMargin="374.9760" BottomMargin="195.0080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.9840" Y="70.0160" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.4880" Y="230.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9328" Y="0.3594" />
            <PreSize X="0.0854" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button4_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button4_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_next" ActionTag="-659868142" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="854.5471" RightMargin="23.4689" TopMargin="563.9368" BottomMargin="6.0472" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.9840" Y="70.0160" />
            <AnchorPoint ScaleX="0.4783" ScaleY="0.4246" />
            <Position X="893.7600" Y="35.7760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9310" Y="0.0559" />
            <PreSize X="0.0854" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button5_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button5_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_options" ActionTag="589363285" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="854.4960" RightMargin="23.5200" TopMargin="14.9760" BottomMargin="555.0080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.9840" Y="70.0160" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="895.4880" Y="590.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9328" Y="0.9219" />
            <PreSize X="0.0854" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button6_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button6_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_dialog" ActionTag="583590970" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="143.9520" RightMargin="46.0320" TopMargin="432.0000" BottomMargin="48.0000" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="770.0160" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.9600" Y="128.0000" />
            <Scale ScaleX="0.8386" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5510" Y="0.2000" />
            <PreSize X="0.8021" Y="0.2500" />
            <FontResource Type="Normal" Path="visualcontent/fonts/junegull rg.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="txt_face" ActionTag="1095695416" Tag="7" IconVisible="True" LeftMargin="117.6955" RightMargin="842.3045" TopMargin="512.0001" BottomMargin="127.9999" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="117.6955" Y="127.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.2000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>