<GameFile>
  <PropertyGroup Name="sc_level" Type="Scene" ID="a23da831-2145-45a6-8efd-cea9b128e304" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="28" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="648165140" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="visualcontent/various/whitedot.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tm_map" ActionTag="-1133111122" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="851.8430" RightMargin="-403.8430" TopMargin="-107.5184" BottomMargin="-212.4815" ctype="GameMapObjectData">
            <Size X="512.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="851.8430" Y="-212.4815" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8873" Y="-0.3320" />
            <PreSize X="0.5333" Y="1.5000" />
            <FileData Type="Normal" Path="visualcontent/levels/level01.tmx" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>