<GameFile>
  <PropertyGroup Name="sc_main_menu" Type="Scene" ID="599c36d7-a863-4edc-89e6-bee8ea718001" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" CanEdit="False" ActionTag="-1679075526" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" Scale9Width="900" Scale9Height="506" ctype="ImageViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="visualcontent/backgrounds/bg1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2030410930" Tag="9" IconVisible="False" LeftMargin="161.9977" RightMargin="524.0023" TopMargin="11.5000" BottomMargin="11.5000" Scale9Width="274" Scale9Height="617" ctype="ImageViewObjectData">
            <Size X="274.0000" Y="617.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.9977" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3115" Y="0.5000" />
            <PreSize X="0.2854" Y="0.9641" />
            <FileData Type="Normal" Path="visualcontent/comic_characters/samantha01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_init" ActionTag="-2096381721" Tag="19" IconVisible="False" LeftMargin="474.0001" RightMargin="149.9999" TopMargin="4.9999" BottomMargin="535.0001" TouchEnable="True" FontSize="36" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0001" Y="585.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6688" Y="0.9141" />
            <PreSize X="0.3500" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button3_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button3_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_continue" ActionTag="400949676" Tag="20" IconVisible="False" LeftMargin="472.9140" RightMargin="151.0860" TopMargin="110.7997" BottomMargin="429.2003" TouchEnable="True" FontSize="36" ButtonText="Continue" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.9140" Y="479.2003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6676" Y="0.7488" />
            <PreSize X="0.3500" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button3_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button3_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_extras" ActionTag="1448005913" Tag="21" IconVisible="False" LeftMargin="474.0001" RightMargin="149.9999" TopMargin="216.5999" BottomMargin="323.4001" TouchEnable="True" FontSize="36" ButtonText="Extra" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0001" Y="373.4001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6688" Y="0.5834" />
            <PreSize X="0.3500" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button3_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button3_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_options" ActionTag="1397841315" Tag="22" IconVisible="False" LeftMargin="474.0001" RightMargin="149.9999" TopMargin="322.4000" BottomMargin="217.6000" TouchEnable="True" FontSize="36" ButtonText="Options" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0001" Y="267.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6688" Y="0.4181" />
            <PreSize X="0.3500" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button3_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button3_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_credits" ActionTag="-1230146240" Tag="23" IconVisible="False" LeftMargin="474.0001" RightMargin="149.9999" TopMargin="428.2000" BottomMargin="111.8000" TouchEnable="True" FontSize="36" ButtonText="Credits" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0001" Y="161.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6688" Y="0.2528" />
            <PreSize X="0.3500" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button3_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button3_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_quit" ActionTag="-1212838884" Tag="24" IconVisible="False" LeftMargin="474.0000" RightMargin="150.0000" TopMargin="534.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="36" ButtonText="Quit" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="336.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6687" Y="0.0875" />
            <PreSize X="0.3500" Y="0.1563" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="visualcontent/ui/button3_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="visualcontent/ui/button3_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="visualcontent/ui/button3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>